export CONSUMER_KEY="7o8A1bU3xFAMCurmn9xyeQZ20"
export CONSUMER_SECRET="G7FwJfKOsJWN6SX0Z27O51MbttUOfNgmpaKPsbL8DNqAjULsBG"
export TOKEN="988895419-6LjFqML041Tn42TnSXCgpbTzL02CnUNtkiK78Kmq"
export TOKEN_SECRET="h6l1Ahqlg1QdoaPmwlQ9wlY4rHNBMFyanyShxkxAznrdD"
export OWNER_ID="988895419"
